---
layout: "layout.jlhtml"
---

<link rel="stylesheet" href="$(root_url)/assets/styles/homepage.css" type="text/css" />

<div id="title" class="banner">
    <h1>$(metadata["homepage"]["title"])</h1>
</div>

$(isempty(get(metadata["homepage"], "disclaimer", "")) ? nothing : @htl("""<blockquote class="banner"><p>$(metadata["homepage"]["disclaimer"])</p></blockquote>"""))

<main class="homepage">
$(Base.include(@__MODULE__, joinpath(@__DIR__, "..", "assets", "scripts", "get_highlights.jl")))
$(Base.include(@__MODULE__, joinpath(@__DIR__, "..", "assets", "scripts", "get_subjects.jl")))
</main>